# struts-mobile

./: pom.xml  readme.md
src/main/java/com/fr/struts/plugins/mobile/core/: Accept.java  DevicePlatform.java  DeviceType.java  DeviceUtils.java  HttpHeaders.java  Mobile.java  UserAgent.java
src/main/java/com/fr/struts/plugins/mobile/core/bean/: Device.java  LiteDevice.java
src/main/java/com/fr/struts/plugins/mobile/core/context/: BasicDeviceContext.java  DeviceContext.java  DeviceContextHolder.java
src/main/java/com/fr/struts/plugins/mobile/core/context/strategy/: DeviceContextHolderStrategy.java  ThreadLocalDeviceContextHolderStrategy.java
src/main/java/com/fr/struts/plugins/mobile/core/resolver/: DeviceResolver.java  LiteDeviceResolver.java
src/main/java/com/fr/struts/plugins/mobile/core/servlet/filter/: DeviceResolverFilter.java
